<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.co.techtest</groupId>
  <artifactId>csv-operational-services</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>csv-operational-services Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    <java.version>1.8</java.version>

    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
         <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-client</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.wink</groupId>
         <artifactId>wink-server</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>1.9.13</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>1.9.13</version>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.12.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>csv-operational-services</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <url>http://localhost:8080/manager/text</url>
                <server>tomcat</server>
                <path>/csv-operational-services</path>
            </configuration>
        </plugin>
    </plugins>

  </build>
</project>
